# imageprocessor

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ca/mikegabelmann/imageprocessor/: ImageProcessor.java  Queue.java
src/main/java/ca/mikegabelmann/imageprocessor/events/: AbstractImageEvent.java  ImageAbstractMessage.java  ImageMessageEvent.java  ImageMessageEventType.java  ImageProcessEvent.java  ImageProcessEventType.java  ImageProcessorException.java  ImageTaskException.java
src/main/java/ca/mikegabelmann/imageprocessor/exception/: ImageProcessorException.java  ImageTaskException.java
src/main/java/ca/mikegabelmann/imageprocessor/listeners/: ImageMessageEventListener.java  ImageProcessEventListener.java  ProcessImageListener.java
src/main/java/ca/mikegabelmann/imageprocessor/tasks/: AbstractImageTask.java  ExitTask.java  ImageAbstractTask.java  ImageFileTask.java  ImageFileTaskType.java  ImageKernelTask.java  ImageManipulationTypes.java  ImageNullTask.java  ImageProcessTypes.java  ImageResizeTask.java
src/main/java/ca/mikegabelmann/imageprocessor/ui/: ImageFileFilter.java  ImagePreview.form  ImagePreview.java  ImageViewer.form  ImageViewer.java  NullIcon.java
src/test/java/ca/mikegabelmann/imageprocessor/: ImageProcessorTest.java  QueueTest.java
src/test/java/ca/mikegabelmann/imageprocessor/event/: ImageMessageEventTest.java  ImageProcessEventTest.java
src/test/java/ca/mikegabelmann/imageprocessor/tasks/: ErrorTask.java  ImageNullTaskTest.java
